#BlueJ class context
comment0.params=
comment0.target=Kasse()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Kasse\r\n
comment1.params=name
comment1.target=Kasse(java.lang.String)
comment2.params=name\ besetzt
comment2.target=Kasse(java.lang.String,\ boolean)
comment3.params=
comment3.target=int\ getLaenge()
comment4.params=
comment4.target=boolean\ istBesetzt()
comment5.params=
comment5.target=void\ vorderstenKundenBedienen()
comment6.params=k
comment6.target=void\ anstellen(Kunde)
comment7.params=aktuelleRunde
comment7.target=void\ ausgeben(int)
comment7.text=\r\n\ Die\ Kasse\ wird\ in\ einer\ Zeile\ ausgegeben.\ Dabei\ werden\ alle\ Kunden\ die\ an\ der\ Kasse\ \r\n\ warten\ in\ der\ Zeile\ ausgegeben.\r\n
numComments=8
