#BlueJ package file
dependency1.from=Supermarkt
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Supermarkt
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Supermarkt
dependency3.to=Kasse
dependency3.type=UsesDependency
dependency4.from=Kasse
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=Kasse
dependency5.to=Kunde
dependency5.type=UsesDependency
dependency6.from=Supermarkt
dependency6.to=KundenGenerator
dependency6.type=UsesDependency
dependency7.from=Supermarkt
dependency7.to=Kunde
dependency7.type=UsesDependency
dependency8.from=KundenGenerator
dependency8.to=Kunde
dependency8.type=UsesDependency
dependency9.from=KundenGenerator
dependency9.to=Queue
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=249
package.editor.y=113
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Supermarkt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=27
target2.height=50
target2.name=KundenGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Queue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=60
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=List
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=211
target5.editor.y=61
target5.height=50
target5.name=Kasse
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=265
target6.editor.y=27
target6.height=50
target6.name=Kunde
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=240
